* {
  box-sizing: border-box;
}
body {
  font-family: 'Akshar', sans-serif;
  margin:0;
  padding:0;
}
.header-main {
  width: 100%;
  height:480px;
  padding:50px 30px;
  background: url('../images/milei-bg-header.jpg') no-repeat center center;
  background-size:cover;
}
nav {  
  border-bottom:solid 1px rgba(0,0,0,.3);
}
.aside,
.aside-home {
  width:100%;
  padding:55px 100px;  
}
  .aside-home {
    background-color:#52D5F2;
  }
.aside figure img,
.right figure img {
  height:250px;
}
figure {
  padding:0;
  margin:0;
}
.img-responsive {
  max-width: 100%;
  height:auto;
}
.text-center {
  text-align: center;
}
.col-4,
.col-12 {
  padding-left:15px;
  padding-right:15px;
}
.col-4 {
  width:33.333333%; 
}
.col-12 {
  width:100%
}
.d-block {
  display:block;
  margin-left:auto;
  margin-right:auto;
}
.mb-15 {
  margin-bottom:15px;
}
.mb-30 {
  margin-bottom:30px;
}
.mb-15 {
  margin-bottom:15px;
}
.btn {
  display:inline-block;
  max-width:150px;
  padding:15px 35px;  
  text-align: center;
  background-color: transparent;
}
  .btn-rounded {
    border-radius:8px;
    background-color:#ff3366;
    color:white;
    text-transform:uppercase;
  }
  .btn-lg {
    width:100%;
  }
.menu {
  list-style: none;
}
  .menu-link {
    display:block;
    padding:5px 8px;
    color:black;
    text-decoration: none;
    text-transform: uppercase;
  }
  .menu-link:hover {    
    color:#52D5F2;    
  }
/* .container {
  width:1170px;
  height:auto;
  margin:0px auto;
  padding-left:15px;
  padding-right:15px;
  max-width:100%;
} */
.inner-container { 
  justify-content: space-between;
  align-items: center;
  padding:15px 80px;
}
.card-container { 
  display:flex;
  flex-direction:column;
  justify-content:left;
  align-items:baseline; 
}
.card { 
  max-width:244px;
  height: 265px;
  padding: 20px 35px;
  background-color: rgba(255,255,255,.6);
}
  .card-title {  
    font-size: 1rem;
    letter-spacing:.2rem;
    text-transform: uppercase;
  }
  .card-text {
    font-variant: italic;
    line-height:1.4;
    font-weight: 400;
  }
section {
  width:100%;
  padding:100px 0;
}
.image-secondary {
  height:auto;
  border:solid 2px #F25C05;
  padding:8px;
}
/* .row {
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
} */
.row-center {
  align-items: center;
  justify-content: space-around;
  align-items:start;
  margin-top:15px;
}
.row figure img {
  transform:scale(1,1);
  transition:all 400ms ease-in-out;
}
.row figure img:hover {
  transform:scale(1.1,1.1); 
  padding:0;
}
.mi-palabra {
  display:grid;
  /* grid-template-columns: 1fr 1fr; */
  gap: 30px;
  text-align:center;
  justify-items: center;
  align-content:center;
  grid-template-areas:
    "aside"
    "right"
  ;
}
.mi-palabra .logo-leon {
  animation-name: girar;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes girar {
  from {
    transform:rotatey(0deg)
  }
  to {    
    transform:rotatey(360deg)
  }
}
.aside {
  grid-area:aside;
}
.right {
  grid-area:right;
}
.portfolio {
  text-align:center;
}
.afiliaciones {
  display:flex;
  flex-direction:column;
  align-items: center;  
  text-align:center;
}
  .afiliaciones-img {
    height:150px;
  }
  .afiliaciones p {
    max-width:50%;
    margin:30px auto;
    text-align:center;

  }
.video iframe {
  width:1170px;
  height:400px;
  max-width:100%;
}
.quien-es,
.plataforma,
.afiliaciones {
  padding:0;
  background-color: #C2C2C2;
}
  .quien-es h2,
  .plataforma h2,
  .afiliaciones h2 {
    padding:15px 35px;
    text-align: center;
    text-transform: uppercase;
    background-color: #5D5D5D;
  }
  .quien-es-img {
    display: flex;   
    justify-content: center;  
  }
  .quien-es-img img { 
    height:275px;
  }
.contact {
  width:100%;
}
footer {
  width:100%;
  height:auto;
  background-color:rgba(0,0,0,.9);
}
  .right-column form,
  .contact form {    
    padding:15px;
    margin:8px;
    border:solid 1px #52D5F2;
  }
  .right-column form input,
  .right-column form textarea,
  .contact form input,
  .contact form textarea {    
    display:block;
    width:100%;
    margin-bottom:8px;
  }
  .right-column form input,
  .contact form input {
    padding:15px;
  }
  .left-column ul {
    list-style:none;
  }
  .left-column ul li {
    margin-bottom:10px;    
  }
  .left-column ul li a {
    color:#f5f4f4;   
    letter-spacing: 1px; 
  }
  .sub-footer {
    padding: 5px;
    text-align: center;
    color:whitesmoke;
  }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/* Ajustes responsive */
@media screen and (min-width:768px) {
  nav {
    display:flex;
    justify-content: space-between; 
  }
  .menu {
    display:flex;
    align-items: center;
  }
  .inner-container {   
    display:flex;
  }
  .card-container {
    height:480px;      
  }
  .card {  
    max-width: 380px;  
    max-width:380px;
    height:auto; 
    padding:40px 65px; 
  } 
  .card-title {
    font-size:1.4rem;    
  }
  .image-row-item {
    width:33.333333%;
  } 
  .plataforma .row div {
    width:33.333333%;
  }
  .mi-palabra {    
    grid-template-columns: 1fr 1fr;   
    align-items: center; 
    grid-template-areas:
      "aside right"
    ;
    margin-top:30px;
  }    
}